# ProWebAPI

./: README.md
ProWebAPI/: ProWebAPI.sln
ProWebAPI/ProWeb.Commons/: Dto.cs  ProWeb.Commons.csproj
ProWebAPI/ProWeb.Data/: IUnitOfWork.cs  MyDbContext.cs  ProWeb.Data.csproj  UnitOfWork.cs
ProWebAPI/ProWeb.Data/Base/: IRepository.cs  Repository.cs
ProWebAPI/ProWeb.Data/Migrations/: 20210624082903_Initial.Designer.cs  20210624082903_Initial.cs  MyDbContextModelSnapshot.cs
ProWebAPI/ProWeb.Data/Repos/Implementations/: GoalRepository.cs  ProjectRepository.cs  UserRepository.cs
ProWebAPI/ProWeb.Data/Repos/Interfaces/: IGoalRepository.cs  IProjectRepository.cs  IUserRepository.cs
ProWebAPI/ProWeb.Entities/: Goal.cs  ProWeb.Entities.csproj  Project.cs  User.cs
ProWebAPI/ProWeb.Service/: ProWeb.Service.csproj
ProWebAPI/ProWeb.Service/Implementations/: GoalService.cs  ProjectService.cs  UserService.cs
ProWebAPI/ProWeb.Service/Interfaces/: IGoalService.cs  IProjectService.cs  IUserService.cs
ProWebAPI/ProWebAPI/: ProWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
ProWebAPI/ProWebAPI/Attributes/: EnableOData.cs
ProWebAPI/ProWebAPI/Controllers/: GoalsController.cs  StudentsController.cs
ProWebAPI/ProWebAPI/Extensions/: ExceptionExtensions.cs
ProWebAPI/ProWebAPI/Filters/: ValidationFilter.cs
ProWebAPI/ProWebAPI/Middlewares/: ExceptionMiddleware.cs
ProWebAPI/ProWebAPI/Modal/: Response.cs  Student.cs
ProWebAPI/ProWebAPI/Properties/: launchSettings.json
ProWebAPI/ProWebAPI/RequestDtos/: User.cs
