<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.1" />
		<PackageReference Include="OData.Swagger" Version="1.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProWeb.Service\ProWeb.Service.csproj" />
	</ItemGroup>
</Project>